<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Settings/SettingsStyling.uss?fileID=7433441132597879392&amp;guid=ff70b33a284fe64418554f1ddd196efe&amp;type=3#SettingsStyling" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: flex-start; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; height: auto; width: auto; position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Neon.ttf?fileID=12800000&amp;guid=d0c19e2a4b8266444bd67285ad5994a9&amp;type=3#Neon&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Neon%20SDF.asset?fileID=11400000&amp;guid=10f51b4829c3b4c40b0594192b118d30&amp;type=2#Neon SDF&quot;); color: rgb(174, 174, 174); -unity-font-style: normal; -unity-text-align: middle-center;">
        <ui:Label tabindex="-1" text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Championship%20SDF.asset?fileID=11400000&amp;guid=bf4b3ba0cb12824488064df65ae9c1eb&amp;type=2#Championship SDF&quot;); font-size: 133px; color: rgb(190, 190, 190);" />
        <ui:Slider label="Volume" high-value="100" name="volumeSlider" class="slider label green" style="flex-direction: column; align-items: center; justify-content: space-between; margin-top: 20px; margin-right: 20px; margin-bottom: 5%; margin-left: 20px; width: 300px; height: auto; font-size: 28px;" />
        <ui:Toggle label="FullScreen" name="fullscreenToggle" class="toggle" style="position: relative; top: auto; left: auto; font-size: 35px; -unity-text-align: upper-center; flex-direction: row; align-items: center; justify-content: space-around; margin-top: 20px; margin-right: 20px; margin-bottom: 5%; margin-left: 20px; background-color: rgba(0, 0, 0, 0); width: 260px; align-self: center;" />
        <ui:DropdownField label="Resolution" name="resolutionDropdown" class="dropdown green" style="margin-top: 20px; margin-right: 20px; margin-bottom: 5%; margin-left: 20px; font-size: 27px;" />
        <ui:Button text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="backBtn" class="btn red" style="width: 266px; position: relative; top: auto; left: auto; justify-content: center; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%; height: 94px;" />
    </ui:VisualElement>
</ui:UXML>
