<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MenuStyling.uss?fileID=7433441132597879392&amp;guid=0ef336536058adf46b6121acaea44331&amp;type=3#MenuStyling" />
    <ui:VisualElement name="Root" style="flex-grow: 1; cursor: url(&quot;project://database/Assets/UI%20Toolkit/cursor.png?fileID=2800000&amp;guid=ccd4df7712b9dfc4ca6f2d69da6117d0&amp;type=3#cursor&quot;);">
        <ui:Label tabindex="-1" text="PINBALL" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="title" style="color: rgb(255, 255, 255); -unity-text-align: lower-center; justify-content: flex-start; align-items: flex-start; align-self: center; margin-top: 20px; -unity-font-style: normal; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Championship.ttf?fileID=12800000&amp;guid=c74a3fe352e529642a1832764833d004&amp;type=3#Championship&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Championship%20SDF.asset?fileID=11400000&amp;guid=bf4b3ba0cb12824488064df65ae9c1eb&amp;type=2#Championship SDF&quot;);" />
        <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playBtn" class="btn gray mainBtn" style="background-color: rgb(76, 85, 100); border-left-color: rgb(45, 56, 74); border-right-color: rgb(45, 56, 74); border-top-color: rgb(45, 56, 74); border-bottom-color: rgb(45, 56, 74); color: rgb(242, 247, 248);" />
        <ui:Button text="SCORES" parse-escape-sequences="true" display-tooltip-when-elided="true" name="scoresBtn" class="btn green" />
        <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingsBtn" class="btn green" />
        <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitBtn" class="btn red" />
    </ui:VisualElement>
</ui:UXML>
