<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu/MenuStyling.uss?fileID=7433441132597879392&amp;guid=0ef336536058adf46b6121acaea44331&amp;type=3#MenuStyling" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="HOW TO PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="title" style="align-self: center; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Championship.ttf?fileID=12800000&amp;guid=c74a3fe352e529642a1832764833d004&amp;type=3#Championship&quot;); -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Championship%20SDF.asset?fileID=11400000&amp;guid=bf4b3ba0cb12824488064df65ae9c1eb&amp;type=2#Championship SDF&quot;); color: rgb(151, 151, 151);" />
        <ui:VisualElement name="Explanation" style="flex-grow: 1; flex-direction: row; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Neon.ttf?fileID=12800000&amp;guid=d0c19e2a4b8266444bd67285ad5994a9&amp;type=3#Neon&quot;); font-size: 24px; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Neon%20SDF.asset?fileID=11400000&amp;guid=10f51b4829c3b4c40b0594192b118d30&amp;type=2#Neon SDF&quot;); color: rgb(174, 174, 174);">
            <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: space-around;">
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:Label tabindex="-1" text="Control the flippers using left and right arrows or shift keys.\nTilt using ctrl buttons." parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; width: 668px;">
                    <ui:Label tabindex="-1" text="Points" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:Label tabindex="-1" text="Hit bells to get points. \nThe longer you stay alive, the higher your multiplier." parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Neon%20SDF.asset?fileID=11400000&amp;guid=10f51b4829c3b4c40b0594192b118d30&amp;type=2#Neon SDF&quot;); justify-content: space-around; align-items: center; align-self: auto; flex-wrap: nowrap;">
                <ui:VisualElement style="flex-grow: 1; width: 708px;">
                    <ui:Label tabindex="-1" text="Pickups &amp; bonuses" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:Label tabindex="-1" text="Collect pickups to get lives or multiply the ball. \nThey respawn after a short time after pickup." parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/Neon.ttf?fileID=12800000&amp;guid=d0c19e2a4b8266444bd67285ad5994a9&amp;type=3#Neon&quot;);">
                    <ui:Label tabindex="-1" text="Levels" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                    <ui:Label tabindex="-1" text="Choose from a selection of levels, each with a different design.\nYou may find unique features, such as teleports." parse-escape-sequences="true" display-tooltip-when-elided="true" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="btn green" style="position: absolute; bottom: 50px; left: auto; right: 50px;" />
</ui:UXML>
