.title {
    font-size: 132px;
    align-items: auto;
    padding-top: 55px;
}

.btn {
    width: 234px;
    height: 72px;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    font-size: 40px;
    color: rgb(0, 0, 0);
    transition-duration: 0.2s;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 7px;
    border-left-width: 3px;
    padding-bottom: 14px;
    margin-top: 56px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/Neon%20SDF.asset?fileID=11400000&guid=10f51b4829c3b4c40b0594192b118d30&type=2#Neon SDF");
    cursor: url("project://database/Assets/UI%20Toolkit/select.png?fileID=2800000&guid=261fd1623b307034fa22c13ab95be47b&type=3#select");
}

.gray {
    background-color: rgba(76, 85, 100, 0);
    scale: 1 1;
}

.green {
    color: rgb(1, 37, 35);
    background-color: rgb(21, 183, 165);
    border-left-color: rgb(14, 119, 106);
    border-right-color: rgb(14, 119, 106);
    border-top-color: rgb(14, 119, 106);
    border-bottom-color: rgb(14, 119, 106);
}

.red {
    border-left-color: rgb(78, 13, 13);
    border-right-color: rgb(78, 13, 13);
    border-top-color: rgb(78, 13, 13);
    border-bottom-color: rgb(78, 13, 13);
    background-color: rgb(141, 53, 53);
}
