<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu/MenuStyling.uss?fileID=7433441132597879392&amp;guid=0ef336536058adf46b6121acaea44331&amp;type=3#MenuStyling" />
    <Style src="project://database/Assets/UI%20Toolkit/LevelChoice/LevelChooserStyle.uss?fileID=7433441132597879392&amp;guid=dd32dbcb855ddd049aeee3a5b65e6fcf&amp;type=3#LevelChooserStyle" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: auto; align-items: center; cursor: url(&quot;project://database/Assets/UI%20Toolkit/Menu/cursor.png?fileID=2800000&amp;guid=ccd4df7712b9dfc4ca6f2d69da6117d0&amp;type=3#cursor&quot;); margin-top: 72px; margin-right: 72px; margin-bottom: 72px; margin-left: 72px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftBtn" class="arrowBtn" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/LevelChoice/previous.png?fileID=2800000&amp;guid=d3c31022236b7e946996762ee0c332ea&amp;type=3#previous&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightBtn" class="arrowBtn" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/LevelChoice/next.png?fileID=2800000&amp;guid=db273f4c2279ad445afd146aef5aceab&amp;type=3#next&quot;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
    </ui:VisualElement>
    <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="mainBtn btn green" style="align-items: center; justify-content: flex-end; align-self: center; margin-bottom: 68px; position: absolute; bottom: 0; height: 99px;" />
</ui:UXML>
