.arrowBtn {
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/Neon%20SDF.asset?fileID=11400000&guid=10f51b4829c3b4c40b0594192b118d30&type=2#Neon SDF");
    width: 180px;
    height: 180px;
    background-color: rgba(147, 179, 248, 0);
    cursor: url("project://database/Assets/UI%20Toolkit/Menu/pointer.png?fileID=2800000&guid=89fb373b4dbc5a242a05319f4946ec69&type=3#pointer");
    -unity-background-image-tint-color: rgb(97, 218, 244);
    transition-duration: 0.2s;
}

.arrowBtn:hover {
    scale: 1.2 1.2;
}
