<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Scores/Scores.uss?fileID=7433441132597879392&amp;guid=dc5a187fa0df5a34a95d18c8d37f8882&amp;type=3#Scores" />
    <ui:Button text="Main menu" parse-escape-sequences="true" display-tooltip-when-elided="true" class="btn red mainBtn" style="margin-left: 40px; position: absolute; right: 40px; bottom: 20px; font-size: 25px; -unity-font-style: normal;" />
</ui:UXML>
