.root {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgb(52, 73, 94);
    min-height: 100%;
    align-self: center;
    max-width: none;
    width: auto;
    margin-left: 0;
    margin-right: 0;
}

.title {
    font-size: 50px;
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/Championship%20SDF.asset?fileID=11400000&guid=bf4b3ba0cb12824488064df65ae9c1eb&type=2#Championship SDF");
    -unity-font: url("project://database/Assets/UI%20Toolkit/UnityThemes/Championship.ttf?fileID=12800000&guid=c74a3fe352e529642a1832764833d004&type=3#Championship");
    margin-top: 20px;
}

.score-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px;
    background-color: rgb(44, 62, 80);
    margin-bottom: 5px;
    border-radius: 5px;
    width: 50%;
    align-self: center;
    -unity-text-align: middle-left;
    padding-top: 3px;
    padding-bottom: 3px;
}

.rank {
    color: rgb(149, 165, 166);
    font-size: 15px;
    margin-right: 10px;
    width: 30px;
}

.player-name {
    color: rgb(236, 240, 241);
    font-size: 15px;
    flex-grow: 1;
}

.player-score {
    color: rgb(26, 188, 156);
    font-size: 15px;
    -unity-text-align: middle-left;
}

.btn {
    width: 184px;
    height: 62px;
    justify-content: flex-start;
    align-items: center;
    align-self: center;
    font-size: 30px;
    color: rgb(0, 0, 0);
    transition-duration: 0.2s;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 7px;
    border-left-width: 3px;
    padding-bottom: 14px;
    margin-top: 4%;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/Neon%20SDF.asset?fileID=11400000&guid=10f51b4829c3b4c40b0594192b118d30&type=2#Neon SDF");
    cursor: url("project://database/Assets/UI%20Toolkit/Menu/pointer.png?fileID=2800000&guid=89fb373b4dbc5a242a05319f4946ec69&type=3#pointer");
}

.red {
    border-left-color: rgb(78, 13, 13);
    border-right-color: rgb(78, 13, 13);
    border-top-color: rgb(78, 13, 13);
    border-bottom-color: rgb(78, 13, 13);
    background-color: rgb(141, 53, 53);
}

.mainBtn {
    scale: 1.2 1.2;
}

.btn:hover {
    scale: 1.3 1.3;
    margin-bottom: 10px;
}
