%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2694422616105705709, guid: 764e79cf93ddf3a42b4ecde444f92b44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 098250724ea5c044bb1729af76c8f5e3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4130466794565275104, guid: 8a6cf5a870b87574db24e9e85bac326d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2a1ad6b2eea05746bf2dfc5bfe2ccb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7715868035375554000, guid: 3c3b927e720ee2345b9c08ba36d6b7e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 635539024662183029, guid: f32b6a71c6c75c64c89a9d59d7ea6524, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: fbd569c0286b9304aa31805668c5196d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5937172975696696191, guid: 6182afbcf833462418d894bbc9c9a80b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1886814297474136732, guid: aaac35f660ffab346b03603ad3d498d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2265106528246365499, guid: 647ad632b473ad24abd108c3434980c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f3b5ef87b545b9b47a1f886523c80915, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6127774203589745554, guid: fb3b2aa2814ae1e4a88b2641f0ddc161, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1820084349392346476, guid: 87eca2d57d6451a42a1bee1e04355fa0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: bdba5e76c71c10644a831096e8ddd2b7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2643102109238190732, guid: 21f831c44cdc35541a52d8f47a986ff3, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
